--cpu Cortex-M3
"..\out\core_cm3.o"
"..\out\startup_stm32f10x_md.o"
"..\out\main.o"
"..\out\stm32f10x_it.o"
"..\out\system_stm32f10x.o"
"..\out\delay.o"
"..\out\sys.o"
"..\out\adc.o"
"..\out\key.o"
"..\out\can.o"
"..\out\exti.o"
"..\out\motor.o"
"..\out\led.o"
"..\out\tim.o"
"..\out\cap.o"
"..\out\24c02.o"
"..\out\pid.o"
"..\out\uart.o"
"..\out\iic.o"
"..\out\stm32f10x_usart.o"
"..\out\misc.o"
"..\out\stm32f10x_dma.o"
"..\out\stm32f10x_exti.o"
"..\out\stm32f10x_can.o"
"..\out\stm32f10x_flash.o"
"..\out\stm32f10x_gpio.o"
"..\out\stm32f10x_rcc.o"
"..\out\stm32f10x_spi.o"
"..\out\stm32f10x_tim.o"
"..\out\stm32f10x_adc.o"
--strict --scatter "..\OUT\MOTOR_ESC_COONNECT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OUT\MOTOR_ESC_COONNECT.map" -o ..\OUT\MOTOR_ESC_COONNECT.axf