
T0490 000:749 SEGGER J-Link V4.90 Log File (0001ms, 0283ms total)
T0490 000:749 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0283ms total)
T0490 000:749 Logging started @ 2018-07-26 20:09 (0001ms, 0283ms total)
T0490 000:750 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T0490 000:750 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.40
S/N: 59404120
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0283ms, 0566ms total)
T0490 001:033 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T0490 001:033 JLINK_ExecCommand("ProjectFile = "E:\麦克纳姆轮车\CODE\ESC\ESC每次焊接的调试\USER\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0577ms total)
T0490 001:044 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0578ms total)
T0490 001:045 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T0490 001:045 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0578ms total)
T0490 001:045 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T0490 001:045 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T0490 001:045 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T0490 001:045 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T0490 001:045 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T0490 001:045 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0578ms total)
T0490 001:046 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0581ms total)
T0490 001:049 JLINK_SetSpeed(5000) (0001ms, 0582ms total)
T0490 001:051 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T0490 001:051 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0516ms, 1616ms total)
T0490 002:085 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0515ms, 2131ms total)
T0490 002:626 JLINK_GetFirmwareString(...) (0000ms, 2131ms total)
T0490 006:326 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2131ms total)
T0490 006:326 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2132ms total)
T0490 006:328 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2132ms total)
T0490 008:875 JLINK_Close() (0000ms, 2132ms total)
T0490 008:875  (0000ms, 2132ms total)
T0490 008:875 Closed (0000ms, 2132ms total)
